:root {
    --background-color: rgb(255, 255, 255);
    --background-light: #7b7878;
    --shadow-color: rgb(119, 24, 24);
    --primary-color: rgb(192, 166, 166);
    --text-color:rgb(0, 0, 0);
    --text-light: grey;
    --font-size: 16px;
    --animation-speed: 1;
}

@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 60px;
}

a {
    text-decoration: none;
}

img {
    object-fit: cover;
}

.btn {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover {
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}

.custom-image {
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
} 

.main {
    padding-block: 3vw;
}

.container {
    padding-inline: 25vw;
}

@import "partials/navbar.scss";
@import "partials/section.scss";
@import "partials/hero-section.scss";
@import "partials/improve-section.scss";
@import "partials/quote-section.scss";
@import "partials/animations.scss";
@import "partials/chefs-section.scss";
@import "partials/footer.scss";

@media screen and (max-width: 1280px) {
    .container {
        padding-inline: 18vw;
    }
} 

@media screen and (max-width: 1050px) {
    .container {
        padding-inline: 12vw;
    }
}

@media screen and (max-width: 768px) {
    .navbar{
        .nav-links {
            display: none;
        }
        .sidebar-btn {
            display: block;
        }
    }
    .chef-card {
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container {
        padding-inline: 6vw;
    }
    .footer {
        grid-template-columns: repeat(4, 1fr);
        .footer-section:nth-child(1) {
            grid-column: span 4;
        }
        .footer-section:nth-child(2), .footer-section:nth-child(3) {
            grid-column: span 2;
        }
    }
    .section {
        .col {
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .skill-item {
        display: inline-block;
        margin: .75em;
    }
    .section.improve-skills .btn {
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding-inline: 3vw;
    }
} 